{
  "name": "purecss",
  "version": "2.0.3",
  "repository": {
    "type": "git",
    "url": "git://github.com/pure-css/pure.git"
  },
  "scripts": {
    "prepare": "grunt release && cat ./build/pure-min.css",
    "site:build": "npm run pretest && cd site && npm install && npm run build",
    "site:start": "cd site && npm run start",
    "test": "grunt test && tap test/*.js"
  },
  "files": "build/",
  "devDependencies": {
    "autoprefixer": "^9.6.1",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-compress": "^1.4.3",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-csslint": "^2.0.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-css-selectors": "^1.1.0",
    "grunt-postcss": "^0.9.0",
    "grunt-pure-grids": "^2.0.0",
    "normalize.css": "^8.0.1",
    "tap": "^14.4.1"
  },
  "description": "Pure is a ridiculously tiny CSS library you can use to start any web project.",
  "bugs": {
    "url": "https://github.com/pure-css/pure/issues"
  },
  "homepage": "https://purecss.io",
  "main": "index.js",
  "browser": "build/pure-min.css",
  "style": "build/pure.css",
  "keywords": [
    "pure",
    "css",
    "purecss",
    "yahoo"
  ],
  "authors": [
    "ericf <edf@ericf.me>",
    "tilomitra <tilomitra@gmail.com>",
    "msweeney <matt.sweeney@yahoo.com>",
    "jamesalley <manalagi001@yahoo.com>"
  ],
  "license": "BSD",
  "browserslist": [
    "last 2 versions",
    "ie >= 10",
    "iOS >= 12",
    "Android >= 6"
  ]
}
